<!DOCTYPE html>
<html>
	<head>
		<title>Articulate</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/jquery.selectbox.css" rel="stylesheet" type="text/css" />
		<link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>
		<style> 
			body {
				padding: 60px;
				overflow: hidden;
			}
			
			.center, div.dropdown.center {
				text-align: center;
			}
			
			div.dropdown.center .dropdown-submenu, div.dropdown.center li {
				text-align: left;
			}
			
			.section {
				position: relative;
				
				height: 100px;
				width: 100px;
				border-radius: 50px;
				z-index: 5;
				
				cursor: pointer;
				border: 2px solid black;
			}
			
			.fancy {
				font-family: 'Englebert', sans-serif;
			}
			
			.section:hover {
				background-color: blue;
				opacity: 0.4;
			}
			
			#right-hand {
				top: -600px;
				left: 45px;
			}
			
			#left-hand {
				top: -690px;
				left: 315px;
			}
			
			.green { 
				background-color: #5bb75b;
			}
			
			.blue {
				background: #7abcff; /* Old browsers */
				background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
			}
			
			.blue table {
				background-color: #f9f9f9;
			}
			
			.blue table thead {
				background-color: #b5bdc8;
				
			}
		</style>
		<script src="js/jquery.js"></script>
		<script src="js/jqueryui.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.selectBox.js"></script>
		<script src="js/jasny-bootstrap.js"></script>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">Wearable Dance</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Configuration</a></li>
						</ul>
						<a class="btn button pull-right btn-danger" id="exit"  href="#">QUIT</a>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<h3 class="fancy" style="text-align: center">Articulate Configuration</h3>
					<p class="center"><button class="btn button btn-success btn-large" id="start" data-loading-text="Loading...">Start</button></p>
					<div class="row">
						<div class="span4 offset4">
							<div class="progress progress-striped active" id="display-progress">
								<div class="bar" style="width: 100%;"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span4 center" id="dancer">
					<h4>Hover over circles to view sensors</h4>
					<img alt="dancer" src="img/dancer.png" />
					<div class="section" id="right-hand" data-title="Right Hand" data-placement="bottom" data-content="<ul class='nav nav-list'><li>2 Buttons</li><li>3 axis Accelerometer</li></ul>" data-html="true"></div>
					<div class="section" id="left-hand" data-title="Left Hand" data-placement="bottom" data-content="<ul class='nav nav-list'><li>2 Buttons</li><li>3 axis Accelerometer</li></ul>" data-html="true"></div>
				</div>
				<div class="span8 green well side">
					<div class="row">
						<div class="span3 offset1 well" id="handstate">
							<div class="nav nav-list">
								<p class="nav-header center">Handstate</p>
								<div class="row">
									<div class="span6">
										<p class="nav-header center">L</p>
									</div>
									<div class="span6">
										<p class="nav-header center">R</p>
									</div>
								</div>
								<div class="row">
									<div class="span5 offset1">
										<label class="radio">
											<input type="radio" name="left-handstate" class="handstate" id="left-index" value="11">
											Index
										</label>
										<label class="radio">
											<input type="radio" name="left-handstate" class="handstate" id="left-middle" value="12">
											Middle
										</label>
										<label class="radio">
											<input type="radio" name="left-handstate" class="handstate" id="left-none" value="10" checked>
											None
										</label>
									</div>
									<div class="span5 offset1">
										<label class="radio">
											<input type="radio" name="right-handstate" class="handstate" id="right-index" value="01">
											Index
										</label>
										<label class="radio">
											<input type="radio" name="right-handstate" class="handstate" id="right-middle" value="02">
											Middle
										</label>
										<label class="radio">
											<input type="radio" name="right-handstate" class="handstate" id="right-none" value="00" checked>
											None
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="span7 well" id="effects">
							<div id="enter-state-section">
								<form class="form-horizontal">
									<div class="control-group">
										<label class="control-label" for="audio">Audio</label>
										<div class="controls">
											<select name="audio" class="selectBox" id="audio" style="display: none;">
												<optgroup label="Audio" id="audio-optgroup">
													<option value="1">Item 1</option>
												</optgroup>
											</select>
										</div>
									 </div>
									 <div class="control-group">
										<label class="control-label" for="effect">Effect</label>
										<div class="controls">
											<select name="effect" class="selectBox" style="display: none;">
					<optgroup label="Section 1">
						<option value="1">Item 1</option>
						<option value="2">Item 2</option>
						<option value="3">Item 3</option>
						<option value="4">Item 4</option>
					</optgroup>
					<optgroup label="Section 2">
						<option value="5">Item 5</option>
						<option value="6">Item 6</option>
						<option value="7">Item 7</option>
						<option value="8">Item 8</option>
					</optgroup>
					<optgroup label="Section 3">
						<option value="9">Item 9</option>
						<option value="10">Item 10</option>
						<option value="11">Item 11</option>
						<option value="12">Item 12</option>
					</optgroup>
					<optgroup label="Section 4">
						<option value="13">Item 13</option>
						<option value="14">Item 14</option>
						<option value="15">Item 15</option>
						<option value="16">Item 16</option>
					</optgroup>
					<optgroup label="Section 5">
						<option value="17">Item 17</option>
						<option value="18">Item 18</option>
						<option value="19">Item 19</option>
						<option value="20">Item 20</option>
					</optgroup>
					<optgroup label="Section 6">
						<option value="21">Item 21</option>
						<option value="22">Item 22</option>
						<option value="23">Item 23</option>
						<option value="24">Item 24</option>
					</optgroup>
				</select>
										</div>
									 </div>
								</form>
								<p class="center"><button class="btn btn-info">Add Configuration</button></p>
							</div>
						</div>
					</div>
				</div>
				<div class="span6 offset1 well side" id="trackarea">
					<p class="center"><button class="btn button btn-primary" id="upload">Upload</button></p>
					<table class="table table bordered" id="tracktable">
						<thead>
							<tr>
								<th>
									ID
								</th>
								<th>
									Name
								</th>
								<th>
									Location
								</th>
							</tr>
						</thead>
						<tbody>
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</body>
	<script>
		var trackcount = 0;
		$(document).ready(function() {
			$(".selectBox").selectBox();
		
			$(".dropdown-toggle").dropdown();
			$(".section").popover();
			$(".draggable").draggable();
			$("#display-progress").hide();
			$(".dropdown-submenu li").click(assign);
			
			$(".btn.button").click(function(e) {
				var id = $(this).attr('id');
				
				if(id === "start") {
					$(this).button('loading');
				} else if(id === "stop") {
					stop();
				}
			
				javabuttonclick(id);
			});
			
			ready();
		});
		
		function stop() {
			$("#stop").button('loading');
			$("#dancer").animate({left: "0%"}, 500);
			
			setTimeout(function() {
				$(".side").fadeIn(500);
				
				$("#stop").button('reset');
				$("#stop").removeClass('btn-danger');
				$("#stop").addClass('btn-success');
				$("#stop").html("Start");
				$("#stop").attr('id', 'start');
				
				$("#display-progress").hide();
			}, 300);
		}
		
		function loadtrack(track) {
			var id = $("#tracktable tbody tr").length + 1;
			$("#tracktable tbody").append("<tr><td>" + id + "</td><td>" + track.name + "</td><td>" + track.absolutelocation + "</td></tr>");
			$("#audio-optgroup").append('<option id="' + id + '">' + track.name + '</option>');
		}
		
		function loaded() {
			$(".side").fadeOut('500');
			
			setTimeout(function() {
				$("#dancer").css('position', 'relative');
				$("#display-progress").show();
				$("#start").button('reset');
				$("#start").removeClass('btn-success');
				$("#start").addClass('btn-danger');
				$("#start").html("Now running, click here to stop!");
				$("#start").attr('id', 'stop');
				
				$("#dancer").animate({left: "33%"}, 500);
				
			}, 300);
		}
		
		function uploadclick(e) {
			uploadclick();
		}
		
		function assign(e) {
			var text = $($(e.currentTarget).children('a')[0]).text();
			var parentassign = $(e.currentTarget).parent().parent().parent().parent().children('.assign-btn');
			parentassign.text(text);
		}
		
		function obtain() {
			var config = new Object();
			config.b1 = "button1";
			config.b2 = "button2";
			
			obtainconfiguration(JSON.stringify(config));
		}
		
		function addNewTrack(json) {
			var $newTrack = $('<div class="track well center draggable span6" data-path="' + json.absolutelocation + '"><p class="label">' + ++trackcount + "</p><br />" + json.name + '</div>');
			$('#tracklist').append($newTrack);
		}
		
		function leave() {
			javaendprogram();
		}
	</script>
</html>